ocemu {
  emulator {
    components {
      {"gpu", "c1-gpu-tier3", 0, 160, 50, 3},
      {"gpu", "c1-gpu-tier1", 0, 50, 16, 1},
--      {"screen_sdl2", "c1-screen-tier3", -1, 160, 50, 3},
      {"screen_sdl2", "c1-screen-tier1", -1, 50, 16, 1},
      {"modem", "c1-modem", 1, false},
      {"eeprom", "c1-eeprom", 9, "lua/bios.lua"},
      {"filesystem", "c1-tmpfs", -1, "tmpfs", "tmpfs", false, 5},
      {"filesystem", "c1-sda", 5, nil, "Workbench", false, 4},
      {"filesystem", "c1-sdb", 5, nil, "Repository", false, 4},
      {"filesystem", "openos", 0,"loot/openos","openos",true,1},
      {"internet", "c1-internet", 2},
      {"computer", "c1-computer", -1},
      {"ocemu", "c1-ocemu", -1},
      {"keyboard_sdl2", "c1-keyboard", -1}
    }
    debug=false
    fast=false
    vague=false
  }
  internet {
    enableHttp=true
    enableTcp=true
  }
  version=3
}
